url = https://www.amazon.com

username = rocky
email = ashsne6@gmail.com
password = mybestbuddy

browser = chrome

#create account details

newname = rocky4
newemail = snhaaash15@gmail.com
newpwd = mybestbuddy
